REACT_APP_API_SISECI=https://sgservicos-master.govone.digital/api
REACT_APP_API_SISECI_KEY=Api-Key Gtu26bKx.vfEpmpViYKg9vnqYqV7LZYd9zVwdgnL3
REACT_APP_API_SSO=https://sso-master.govone.digital/api
REACT_APP_API_SSO_KEY=Api-Key GyS64rqR.FJ7tb1aAwx7eWq3xyJiBfLOmVGA0EO60
REACT_APP_CLIENT_ID=portal-localhost.govone.digital
REACT_APP_REDIRECT_URI=
REACT_APP_RESPONSE_TYPE=
REACT_APP_SSO=https://sso-master.govone.digital
REACT_APP_SSO_LOGIN_PROVIDER=primary
REACT_APP_SSO_SECUNDARY=
REACT_APP_API_INTEGRADOR=https://integrador-master.govone.digital
REACT_APP_URL=http://localhost:3000
REACT_APP_ENV=local